{
  "name": "rahmat-ullah-atta-dealers",
  "version": "1.0.0",
  "private": true,
  "description": "Secure storefront and admin backend",
  "main": "api/server.js",
  "engines": {
    "node": ">=20"
  }
}